{
  "name": "typescript-react",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.17.11",
    "@types/get-port": "^4.2.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/koa": "^2.13.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-dev-middleware": "^4.1.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "http-proxy-middleware": "^1.0.6",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3",
    "webpack-open-browser": "^1.0.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "ts-node --files -P ./scripts/tsconfig.json ./scripts/start.ts"
  }
}
